#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,0,0,1
PRODUCTVERSION 0,0,0,1
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Radek Szewczyk - radx64"
            VALUE "FileDescription", "Battle Tanks"
            VALUE "FileVersion", "0.0.0.1"
            VALUE "InternalName", "battle_tanks"
            VALUE "LegalCopyright", ""
            VALUE "OriginalFilename", "battle_tanks.exe"
            VALUE "ProductName", "Battle Tanks"
            VALUE "ProductVersion", "0.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
